stages :
  - build
  - deploy

building the application:
  stage: build
  image: node:18
  script:
    - npm install --force
    - npm run build
  artifacts:
    paths:
      - dist/

deploying the application:
  stage: deploy
  image: pockost/phploy:4.8.5
  script:
    - phploy -s production
